<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/nav_order_icon"
        android:title="@string/nav_order_title" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/nav_history_icon"
        android:title="@string/nav_history_title" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profile_icon"
        android:title="@string/nav_profile_title" />


    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/nav_transaction_icon"
        android:title="@string/nav_transaction_title" />


</menu>